<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mais_style.css">
    <title>Contact Page</title>
</head>
<body>
    <header>
            <div class="nav-left">
                <button><a href="Draft.html">Home</a></button>
                <button><a href="aboutus.html">About</a></button>
                <button><a href="contact.html">Contact</a></button>
            </div>
            <div class="logo">
                <a href="Draft.html"><img src="logoMAISblack.png" alt="Logo"></a>
            </div>
            <div class="nav-right">
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search"> 
                </div>
                <button class="search-button">Search</button>
            </div>
    </header>
    
    <div class="contact-container">
        <div class="contacts">
            <div class="contact">
                <h3>Michelle</h3>
                <p>Email: michelle.beu2015@gmail.com<br>IG: <a href="https://www.instagram.com/michellbeu/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">michellebeu</a></p>
            </div>
            <div class="contact">
                <h3>Irsa</h3>
                <p>Email: irsahajroo@gmail.com<br>IG: <a href="https://www.instagram.com/irsahajro/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">irsahajro</a></p>
            </div>
            <div class="contact">
                <h3>Adelina</h3>
                <p>Email: prodan.adelina@yahoo.com<br>IG: <a href="https://www.instagram.com/adelinaprodan/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">adelinaprodan</a></p>
            </div>
            <div class="contact">
                <h3>Saad</h3>
                <p>Email: saadnazim12@gmail.com<br>IG: <a href="https://www.instagram.com/iamsaaddi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">iamsaaddi</a></p>
            </div>
        </div>
        <div class="instagram-snippet">
            <p><h4>FIND US ON INSTAGRAM AND BE A PART OF OUR COMMUNITY!</h4></p>
            <a href="https://www.instagram.com/this.is.mais?igshid=OGQ5ZDc2ODk2ZA=="><img src="this.is.mais_qr.png" width="200" ></a>
        </div>
    </div>
    <script src="mais.js"></script>
</body>
</html>
